# Orangular

./: .gitignore  Orangular.sln  package-lock.json
Orangular/: Orangular.csproj  Program.cs  Startup.cs  appsettings.json
Orangular/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Orangular/Controllers/: AddressesController.cs  CategoriesController.cs  Order_ItemsController.cs  Order_ListsController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Orangular/DTO/: Deleteme.cs
Orangular/Database/: OrangularProjectContext.cs  sletmig.cs
Orangular/Database/Entities/: Addresses.cs  Categories.cs  Order_Items.cs  Order_Lists.cs  Products.cs  Users.cs
Orangular/Helpers/: Role.cs
Orangular/Migrations/: 20210916084913_NewBase.Designer.cs  20210916084913_NewBase.cs  20210916135905_NewBase.Designer.cs  20210916135905_NewBase.cs  20210917085120_NewBase.Designer.cs  20210917085120_NewBase.cs  20210917104546_newbase.Designer.cs  20210917104546_newbase.cs  20210921102706_NewBase.Designer.cs  20210921102706_NewBase.cs  20210923070745_NewBase.Designer.cs  20210923070745_NewBase.cs  20210924064918_new.Designer.cs  20210924064918_new.cs  OrangularProjectContextModelSnapshot.cs
Orangular/Properties/: launchSettings.json
Orangular/Repositories/addresses/: AddressesRepository.cs  AddressesRespository.cs  IAddressesRepository.cs
Orangular/Repositories/categories/: CategoryRepository.cs  CategoryRepository.cs.muhmen  ICategoryRepository.cs
Orangular/Repositories/order_items/: IOrderItems.cs  IOrderItemsRepository.cs  OrderItemRepository.cs  OrderItemsRepository.cs
Orangular/Repositories/order_lists/: Order_ListsRepository.cs
Orangular/Repositories/products/: IProductRepository.cs  ProductsRepository.cs
Orangular/Services/: ProductsService.cs
(+332 files in other folders)
